PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO django_migrations VALUES(1,'contenttypes','0001_initial','2025-08-29 19:10:10.306023');
INSERT INTO django_migrations VALUES(2,'auth','0001_initial','2025-08-29 19:10:10.391838');
INSERT INTO django_migrations VALUES(6,'admin','0001_initial','2025-08-29 19:10:11.345167');
INSERT INTO django_migrations VALUES(7,'admin','0002_logentry_remove_auto_add','2025-08-29 19:10:11.441319');
INSERT INTO django_migrations VALUES(8,'admin','0003_logentry_add_action_flag_choices','2025-08-29 19:10:11.503660');
INSERT INTO django_migrations VALUES(9,'contenttypes','0002_remove_content_type_name','2025-08-29 19:10:11.708454');
INSERT INTO django_migrations VALUES(10,'auth','0002_alter_permission_name_max_length','2025-08-29 19:10:11.839463');
INSERT INTO django_migrations VALUES(11,'auth','0003_alter_user_email_max_length','2025-08-29 19:10:11.928457');
INSERT INTO django_migrations VALUES(12,'auth','0004_alter_user_username_opts','2025-08-29 19:10:12.002649');
INSERT INTO django_migrations VALUES(13,'auth','0005_alter_user_last_login_null','2025-08-29 19:10:12.130113');
INSERT INTO django_migrations VALUES(14,'auth','0006_require_contenttypes_0002','2025-08-29 19:10:12.142118');
INSERT INTO django_migrations VALUES(15,'auth','0007_alter_validators_add_error_messages','2025-08-29 19:10:12.244116');
INSERT INTO django_migrations VALUES(16,'auth','0008_alter_user_username_max_length','2025-08-29 19:10:12.312070');
INSERT INTO django_migrations VALUES(17,'auth','0009_alter_user_last_name_max_length','2025-08-29 19:10:12.385022');
INSERT INTO django_migrations VALUES(18,'auth','0010_alter_group_name_max_length','2025-08-29 19:10:12.475086');
INSERT INTO django_migrations VALUES(19,'auth','0011_update_proxy_permissions','2025-08-29 19:10:12.556205');
INSERT INTO django_migrations VALUES(20,'auth','0012_alter_user_first_name_max_length','2025-08-29 19:10:12.627206');
INSERT INTO django_migrations VALUES(21,'sessions','0001_initial','2025-08-29 19:10:12.657210');
INSERT INTO django_migrations VALUES(23,'where_is_this','0002_alter_wherequestion_explanation_and_more','2025-08-29 19:10:13.298706');
CREATE TABLE IF NOT EXISTS "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "Assign_assignquestion" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "question_text" text NOT NULL, "points" integer unsigned NOT NULL CHECK ("points" >= 0), "time_limit" integer unsigned NOT NULL CHECK ("time_limit" >= 0), "left_items" text NOT NULL CHECK ((JSON_VALID("left_items") OR "left_items" IS NULL)), "right_items" text NOT NULL CHECK ((JSON_VALID("right_items") OR "right_items" IS NULL)), "correct_matches" text NOT NULL CHECK ((JSON_VALID("correct_matches") OR "correct_matches" IS NULL)), "explanation" text NOT NULL, "created_at" datetime NOT NULL, "created_by_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO Assign_assignquestion VALUES(1,'Match Countries with their capitals',10,60,'["Kenya", "Uganda"]','["Nairobi", "Kampala"]','{"0": 0, "1": 1}','','2025-11-10 19:28:01.321710',2);
CREATE TABLE IF NOT EXISTS "Estimation_estimationquestion" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "question_text" text NOT NULL, "correct_answer" real NOT NULL, "unit" varchar(20) NOT NULL, "difficulty" varchar(10) NOT NULL, "max_points" integer unsigned NOT NULL CHECK ("max_points" >= 0), "tolerance_percentage" real NOT NULL, "hint_text" text NULL, "explanation" text NULL, "is_active" bool NOT NULL, "created_at" datetime NOT NULL, "created_by_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO Estimation_estimationquestion VALUES(1,'How tall is mount Everest?',8848.0,'number','easy',100,10.0,NULL,NULL,1,'2025-08-30 11:14:06.202194',1);
INSERT INTO Estimation_estimationquestion VALUES(2,'How far is Germany from France?',2000.0,'kilometers','medium',100,10.0,NULL,NULL,1,'2025-08-30 11:33:28.055554',1);
INSERT INTO Estimation_estimationquestion VALUES(3,'How fast is the fastest car?',496.2200000000000272,'kmh','medium',100,10.0,NULL,NULL,1,'2025-11-10 12:13:41.419843',2);
CREATE TABLE IF NOT EXISTS "QuizGame_quizquestion" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "question_text" text NOT NULL, "question_type" varchar(20) NOT NULL, "points" integer unsigned NOT NULL CHECK ("points" >= 0), "time_limit" integer unsigned NOT NULL CHECK ("time_limit" >= 0), "option_a" varchar(200) NOT NULL, "option_b" varchar(200) NOT NULL, "option_c" varchar(200) NOT NULL, "option_d" varchar(200) NOT NULL, "correct_answer" varchar(500) NOT NULL, "explanation" text NOT NULL, "created_at" datetime NOT NULL, "created_by_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO QuizGame_quizquestion VALUES(1,'What is the red planet','multiple_choice',10,30,'Venus','Mars','Jupiter','Saturn','B','','2025-11-10 11:55:54.149823',2);
INSERT INTO QuizGame_quizquestion VALUES(2,'What is the chemical symbol for gold?','multiple_choice',10,30,'Ag','Au','Gd','Go','B','','2025-11-10 11:56:56.797031',2);
CREATE TABLE IF NOT EXISTS "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "action_flag" smallint unsigned NOT NULL CHECK ("action_flag" >= 0), "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "action_time" datetime NOT NULL);
CREATE TABLE IF NOT EXISTS "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL);
INSERT INTO django_content_type VALUES(1,'admin','logentry');
INSERT INTO django_content_type VALUES(2,'auth','permission');
INSERT INTO django_content_type VALUES(3,'auth','group');
INSERT INTO django_content_type VALUES(4,'auth','user');
INSERT INTO django_content_type VALUES(5,'contenttypes','contenttype');
INSERT INTO django_content_type VALUES(6,'sessions','session');
INSERT INTO django_content_type VALUES(7,'QuizGame','quiz');
INSERT INTO django_content_type VALUES(8,'QuizGame','quizparticipant');
INSERT INTO django_content_type VALUES(9,'QuizGame','quizquestion');
INSERT INTO django_content_type VALUES(10,'QuizGame','quizsession');
INSERT INTO django_content_type VALUES(11,'QuizGame','quizanswer');
INSERT INTO django_content_type VALUES(12,'where_is_this','wherequestion');
INSERT INTO django_content_type VALUES(13,'where_is_this','wherequiz');
INSERT INTO django_content_type VALUES(14,'where_is_this','whereparticipant');
INSERT INTO django_content_type VALUES(15,'where_is_this','wheresession');
INSERT INTO django_content_type VALUES(16,'where_is_this','whereanswer');
INSERT INTO django_content_type VALUES(17,'Assign','assignquestion');
INSERT INTO django_content_type VALUES(18,'Assign','assignquiz');
INSERT INTO django_content_type VALUES(19,'Assign','assignparticipant');
INSERT INTO django_content_type VALUES(20,'Assign','assignsession');
INSERT INTO django_content_type VALUES(21,'Assign','assignanswer');
INSERT INTO django_content_type VALUES(22,'Estimation','estimationquestion');
INSERT INTO django_content_type VALUES(23,'Estimation','estimationquiz');
INSERT INTO django_content_type VALUES(24,'Estimation','estimationparticipant');
INSERT INTO django_content_type VALUES(25,'Estimation','estimationsession');
INSERT INTO django_content_type VALUES(26,'Estimation','estimationanswer');
INSERT INTO django_content_type VALUES(27,'who_is_lying','whoanswer');
INSERT INTO django_content_type VALUES(28,'who_is_lying','whosession');
INSERT INTO django_content_type VALUES(29,'who_is_lying','whoquestion');
INSERT INTO django_content_type VALUES(30,'who_is_lying','whoquiz');
INSERT INTO django_content_type VALUES(31,'who_is_lying','whoparticipant');
INSERT INTO django_content_type VALUES(32,'who_is_that','whothatquestion');
INSERT INTO django_content_type VALUES(33,'who_is_that','whothatsession');
INSERT INTO django_content_type VALUES(34,'who_is_that','whothatparticipant');
INSERT INTO django_content_type VALUES(35,'who_is_that','whothatanswer');
INSERT INTO django_content_type VALUES(36,'who_is_that','whothatquiz');
INSERT INTO django_content_type VALUES(37,'black_jack_quiz','blackjackparticipant');
INSERT INTO django_content_type VALUES(38,'black_jack_quiz','blackjackanswer');
INSERT INTO django_content_type VALUES(39,'black_jack_quiz','blackjacksession');
INSERT INTO django_content_type VALUES(40,'black_jack_quiz','blackjackquiz');
INSERT INTO django_content_type VALUES(41,'black_jack_quiz','blackjackquestion');
INSERT INTO django_content_type VALUES(42,'games_hub','hubsession');
INSERT INTO django_content_type VALUES(43,'games_hub','hubparticipant');
INSERT INTO django_content_type VALUES(44,'games_hub','hubgamestep');
CREATE TABLE IF NOT EXISTS "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL);
INSERT INTO auth_permission VALUES(1,1,'add_logentry','Can add log entry');
INSERT INTO auth_permission VALUES(2,1,'change_logentry','Can change log entry');
INSERT INTO auth_permission VALUES(3,1,'delete_logentry','Can delete log entry');
INSERT INTO auth_permission VALUES(4,1,'view_logentry','Can view log entry');
INSERT INTO auth_permission VALUES(5,2,'add_permission','Can add permission');
INSERT INTO auth_permission VALUES(6,2,'change_permission','Can change permission');
INSERT INTO auth_permission VALUES(7,2,'delete_permission','Can delete permission');
INSERT INTO auth_permission VALUES(8,2,'view_permission','Can view permission');
INSERT INTO auth_permission VALUES(9,3,'add_group','Can add group');
INSERT INTO auth_permission VALUES(10,3,'change_group','Can change group');
INSERT INTO auth_permission VALUES(11,3,'delete_group','Can delete group');
INSERT INTO auth_permission VALUES(12,3,'view_group','Can view group');
INSERT INTO auth_permission VALUES(13,4,'add_user','Can add user');
INSERT INTO auth_permission VALUES(14,4,'change_user','Can change user');
INSERT INTO auth_permission VALUES(15,4,'delete_user','Can delete user');
INSERT INTO auth_permission VALUES(16,4,'view_user','Can view user');
INSERT INTO auth_permission VALUES(17,5,'add_contenttype','Can add content type');
INSERT INTO auth_permission VALUES(18,5,'change_contenttype','Can change content type');
INSERT INTO auth_permission VALUES(19,5,'delete_contenttype','Can delete content type');
INSERT INTO auth_permission VALUES(20,5,'view_contenttype','Can view content type');
INSERT INTO auth_permission VALUES(21,6,'add_session','Can add session');
INSERT INTO auth_permission VALUES(22,6,'change_session','Can change session');
INSERT INTO auth_permission VALUES(23,6,'delete_session','Can delete session');
INSERT INTO auth_permission VALUES(24,6,'view_session','Can view session');
INSERT INTO auth_permission VALUES(25,7,'add_quiz','Can add quiz');
INSERT INTO auth_permission VALUES(26,7,'change_quiz','Can change quiz');
INSERT INTO auth_permission VALUES(27,7,'delete_quiz','Can delete quiz');
INSERT INTO auth_permission VALUES(28,7,'view_quiz','Can view quiz');
INSERT INTO auth_permission VALUES(29,8,'add_quizparticipant','Can add quiz participant');
INSERT INTO auth_permission VALUES(30,8,'change_quizparticipant','Can change quiz participant');
INSERT INTO auth_permission VALUES(31,8,'delete_quizparticipant','Can delete quiz participant');
INSERT INTO auth_permission VALUES(32,8,'view_quizparticipant','Can view quiz participant');
INSERT INTO auth_permission VALUES(33,9,'add_quizquestion','Can add quiz question');
INSERT INTO auth_permission VALUES(34,9,'change_quizquestion','Can change quiz question');
INSERT INTO auth_permission VALUES(35,9,'delete_quizquestion','Can delete quiz question');
INSERT INTO auth_permission VALUES(36,9,'view_quizquestion','Can view quiz question');
INSERT INTO auth_permission VALUES(37,10,'add_quizsession','Can add quiz session');
INSERT INTO auth_permission VALUES(38,10,'change_quizsession','Can change quiz session');
INSERT INTO auth_permission VALUES(39,10,'delete_quizsession','Can delete quiz session');
INSERT INTO auth_permission VALUES(40,10,'view_quizsession','Can view quiz session');
INSERT INTO auth_permission VALUES(41,11,'add_quizanswer','Can add quiz answer');
INSERT INTO auth_permission VALUES(42,11,'change_quizanswer','Can change quiz answer');
INSERT INTO auth_permission VALUES(43,11,'delete_quizanswer','Can delete quiz answer');
INSERT INTO auth_permission VALUES(44,11,'view_quizanswer','Can view quiz answer');
INSERT INTO auth_permission VALUES(45,12,'add_wherequestion','Can add where question');
INSERT INTO auth_permission VALUES(46,12,'change_wherequestion','Can change where question');
INSERT INTO auth_permission VALUES(47,12,'delete_wherequestion','Can delete where question');
INSERT INTO auth_permission VALUES(48,12,'view_wherequestion','Can view where question');
INSERT INTO auth_permission VALUES(49,13,'add_wherequiz','Can add where quiz');
INSERT INTO auth_permission VALUES(50,13,'change_wherequiz','Can change where quiz');
INSERT INTO auth_permission VALUES(51,13,'delete_wherequiz','Can delete where quiz');
INSERT INTO auth_permission VALUES(52,13,'view_wherequiz','Can view where quiz');
INSERT INTO auth_permission VALUES(53,14,'add_whereparticipant','Can add where participant');
INSERT INTO auth_permission VALUES(54,14,'change_whereparticipant','Can change where participant');
INSERT INTO auth_permission VALUES(55,14,'delete_whereparticipant','Can delete where participant');
INSERT INTO auth_permission VALUES(56,14,'view_whereparticipant','Can view where participant');
INSERT INTO auth_permission VALUES(57,15,'add_wheresession','Can add where session');
INSERT INTO auth_permission VALUES(58,15,'change_wheresession','Can change where session');
INSERT INTO auth_permission VALUES(59,15,'delete_wheresession','Can delete where session');
INSERT INTO auth_permission VALUES(60,15,'view_wheresession','Can view where session');
INSERT INTO auth_permission VALUES(61,16,'add_whereanswer','Can add where answer');
INSERT INTO auth_permission VALUES(62,16,'change_whereanswer','Can change where answer');
INSERT INTO auth_permission VALUES(63,16,'delete_whereanswer','Can delete where answer');
INSERT INTO auth_permission VALUES(64,16,'view_whereanswer','Can view where answer');
INSERT INTO auth_permission VALUES(65,17,'add_assignquestion','Can add assign question');
INSERT INTO auth_permission VALUES(66,17,'change_assignquestion','Can change assign question');
INSERT INTO auth_permission VALUES(67,17,'delete_assignquestion','Can delete assign question');
INSERT INTO auth_permission VALUES(68,17,'view_assignquestion','Can view assign question');
INSERT INTO auth_permission VALUES(69,18,'add_assignquiz','Can add assign quiz');
INSERT INTO auth_permission VALUES(70,18,'change_assignquiz','Can change assign quiz');
INSERT INTO auth_permission VALUES(71,18,'delete_assignquiz','Can delete assign quiz');
INSERT INTO auth_permission VALUES(72,18,'view_assignquiz','Can view assign quiz');
INSERT INTO auth_permission VALUES(73,19,'add_assignparticipant','Can add assign participant');
INSERT INTO auth_permission VALUES(74,19,'change_assignparticipant','Can change assign participant');
INSERT INTO auth_permission VALUES(75,19,'delete_assignparticipant','Can delete assign participant');
INSERT INTO auth_permission VALUES(76,19,'view_assignparticipant','Can view assign participant');
INSERT INTO auth_permission VALUES(77,20,'add_assignsession','Can add assign session');
INSERT INTO auth_permission VALUES(78,20,'change_assignsession','Can change assign session');
INSERT INTO auth_permission VALUES(79,20,'delete_assignsession','Can delete assign session');
INSERT INTO auth_permission VALUES(80,20,'view_assignsession','Can view assign session');
INSERT INTO auth_permission VALUES(81,21,'add_assignanswer','Can add assign answer');
INSERT INTO auth_permission VALUES(82,21,'change_assignanswer','Can change assign answer');
INSERT INTO auth_permission VALUES(83,21,'delete_assignanswer','Can delete assign answer');
INSERT INTO auth_permission VALUES(84,21,'view_assignanswer','Can view assign answer');
INSERT INTO auth_permission VALUES(85,22,'add_estimationquestion','Can add estimation question');
INSERT INTO auth_permission VALUES(86,22,'change_estimationquestion','Can change estimation question');
INSERT INTO auth_permission VALUES(87,22,'delete_estimationquestion','Can delete estimation question');
INSERT INTO auth_permission VALUES(88,22,'view_estimationquestion','Can view estimation question');
INSERT INTO auth_permission VALUES(89,23,'add_estimationquiz','Can add estimation quiz');
INSERT INTO auth_permission VALUES(90,23,'change_estimationquiz','Can change estimation quiz');
INSERT INTO auth_permission VALUES(91,23,'delete_estimationquiz','Can delete estimation quiz');
INSERT INTO auth_permission VALUES(92,23,'view_estimationquiz','Can view estimation quiz');
INSERT INTO auth_permission VALUES(93,24,'add_estimationparticipant','Can add estimation participant');
INSERT INTO auth_permission VALUES(94,24,'change_estimationparticipant','Can change estimation participant');
INSERT INTO auth_permission VALUES(95,24,'delete_estimationparticipant','Can delete estimation participant');
INSERT INTO auth_permission VALUES(96,24,'view_estimationparticipant','Can view estimation participant');
INSERT INTO auth_permission VALUES(97,25,'add_estimationsession','Can add estimation session');
INSERT INTO auth_permission VALUES(98,25,'change_estimationsession','Can change estimation session');
INSERT INTO auth_permission VALUES(99,25,'delete_estimationsession','Can delete estimation session');
INSERT INTO auth_permission VALUES(100,25,'view_estimationsession','Can view estimation session');
INSERT INTO auth_permission VALUES(101,26,'add_estimationanswer','Can add estimation answer');
INSERT INTO auth_permission VALUES(102,26,'change_estimationanswer','Can change estimation answer');
INSERT INTO auth_permission VALUES(103,26,'delete_estimationanswer','Can delete estimation answer');
INSERT INTO auth_permission VALUES(104,26,'view_estimationanswer','Can view estimation answer');
INSERT INTO auth_permission VALUES(105,27,'add_whoanswer','Can add who answer');
INSERT INTO auth_permission VALUES(106,27,'change_whoanswer','Can change who answer');
INSERT INTO auth_permission VALUES(107,27,'delete_whoanswer','Can delete who answer');
INSERT INTO auth_permission VALUES(108,27,'view_whoanswer','Can view who answer');
INSERT INTO auth_permission VALUES(109,28,'add_whosession','Can add who session');
INSERT INTO auth_permission VALUES(110,28,'change_whosession','Can change who session');
INSERT INTO auth_permission VALUES(111,28,'delete_whosession','Can delete who session');
INSERT INTO auth_permission VALUES(112,28,'view_whosession','Can view who session');
INSERT INTO auth_permission VALUES(113,29,'add_whoquestion','Can add who question');
INSERT INTO auth_permission VALUES(114,29,'change_whoquestion','Can change who question');
INSERT INTO auth_permission VALUES(115,29,'delete_whoquestion','Can delete who question');
INSERT INTO auth_permission VALUES(116,29,'view_whoquestion','Can view who question');
INSERT INTO auth_permission VALUES(117,30,'add_whoquiz','Can add who quiz');
INSERT INTO auth_permission VALUES(118,30,'change_whoquiz','Can change who quiz');
INSERT INTO auth_permission VALUES(119,30,'delete_whoquiz','Can delete who quiz');
INSERT INTO auth_permission VALUES(120,30,'view_whoquiz','Can view who quiz');
INSERT INTO auth_permission VALUES(121,31,'add_whoparticipant','Can add who participant');
INSERT INTO auth_permission VALUES(122,31,'change_whoparticipant','Can change who participant');
INSERT INTO auth_permission VALUES(123,31,'delete_whoparticipant','Can delete who participant');
INSERT INTO auth_permission VALUES(124,31,'view_whoparticipant','Can view who participant');
INSERT INTO auth_permission VALUES(125,32,'add_whothatquestion','Can add who that question');
INSERT INTO auth_permission VALUES(126,32,'change_whothatquestion','Can change who that question');
INSERT INTO auth_permission VALUES(127,32,'delete_whothatquestion','Can delete who that question');
INSERT INTO auth_permission VALUES(128,32,'view_whothatquestion','Can view who that question');
INSERT INTO auth_permission VALUES(129,33,'add_whothatsession','Can add who that session');
INSERT INTO auth_permission VALUES(130,33,'change_whothatsession','Can change who that session');
INSERT INTO auth_permission VALUES(131,33,'delete_whothatsession','Can delete who that session');
INSERT INTO auth_permission VALUES(132,33,'view_whothatsession','Can view who that session');
INSERT INTO auth_permission VALUES(133,34,'add_whothatparticipant','Can add who that participant');
INSERT INTO auth_permission VALUES(134,34,'change_whothatparticipant','Can change who that participant');
INSERT INTO auth_permission VALUES(135,34,'delete_whothatparticipant','Can delete who that participant');
INSERT INTO auth_permission VALUES(136,34,'view_whothatparticipant','Can view who that participant');
INSERT INTO auth_permission VALUES(137,35,'add_whothatanswer','Can add who that answer');
INSERT INTO auth_permission VALUES(138,35,'change_whothatanswer','Can change who that answer');
INSERT INTO auth_permission VALUES(139,35,'delete_whothatanswer','Can delete who that answer');
INSERT INTO auth_permission VALUES(140,35,'view_whothatanswer','Can view who that answer');
INSERT INTO auth_permission VALUES(141,36,'add_whothatquiz','Can add who that quiz');
INSERT INTO auth_permission VALUES(142,36,'change_whothatquiz','Can change who that quiz');
INSERT INTO auth_permission VALUES(143,36,'delete_whothatquiz','Can delete who that quiz');
INSERT INTO auth_permission VALUES(144,36,'view_whothatquiz','Can view who that quiz');
INSERT INTO auth_permission VALUES(145,37,'add_blackjackparticipant','Can add black jack participant');
INSERT INTO auth_permission VALUES(146,37,'change_blackjackparticipant','Can change black jack participant');
INSERT INTO auth_permission VALUES(147,37,'delete_blackjackparticipant','Can delete black jack participant');
INSERT INTO auth_permission VALUES(148,37,'view_blackjackparticipant','Can view black jack participant');
INSERT INTO auth_permission VALUES(149,38,'add_blackjackanswer','Can add black jack answer');
INSERT INTO auth_permission VALUES(150,38,'change_blackjackanswer','Can change black jack answer');
INSERT INTO auth_permission VALUES(151,38,'delete_blackjackanswer','Can delete black jack answer');
INSERT INTO auth_permission VALUES(152,38,'view_blackjackanswer','Can view black jack answer');
INSERT INTO auth_permission VALUES(153,39,'add_blackjacksession','Can add black jack session');
INSERT INTO auth_permission VALUES(154,39,'change_blackjacksession','Can change black jack session');
INSERT INTO auth_permission VALUES(155,39,'delete_blackjacksession','Can delete black jack session');
INSERT INTO auth_permission VALUES(156,39,'view_blackjacksession','Can view black jack session');
INSERT INTO auth_permission VALUES(157,40,'add_blackjackquiz','Can add black jack quiz');
INSERT INTO auth_permission VALUES(158,40,'change_blackjackquiz','Can change black jack quiz');
INSERT INTO auth_permission VALUES(159,40,'delete_blackjackquiz','Can delete black jack quiz');
INSERT INTO auth_permission VALUES(160,40,'view_blackjackquiz','Can view black jack quiz');
INSERT INTO auth_permission VALUES(161,41,'add_blackjackquestion','Can add black jack question');
INSERT INTO auth_permission VALUES(162,41,'change_blackjackquestion','Can change black jack question');
INSERT INTO auth_permission VALUES(163,41,'delete_blackjackquestion','Can delete black jack question');
INSERT INTO auth_permission VALUES(164,41,'view_blackjackquestion','Can view black jack question');
INSERT INTO auth_permission VALUES(165,42,'add_hubsession','Can add hub session');
INSERT INTO auth_permission VALUES(166,42,'change_hubsession','Can change hub session');
INSERT INTO auth_permission VALUES(167,42,'delete_hubsession','Can delete hub session');
INSERT INTO auth_permission VALUES(168,42,'view_hubsession','Can view hub session');
INSERT INTO auth_permission VALUES(169,43,'add_hubparticipant','Can add hub participant');
INSERT INTO auth_permission VALUES(170,43,'change_hubparticipant','Can change hub participant');
INSERT INTO auth_permission VALUES(171,43,'delete_hubparticipant','Can delete hub participant');
INSERT INTO auth_permission VALUES(172,43,'view_hubparticipant','Can view hub participant');
INSERT INTO auth_permission VALUES(173,44,'add_hubgamestep','Can add hub game step');
INSERT INTO auth_permission VALUES(174,44,'change_hubgamestep','Can change hub game step');
INSERT INTO auth_permission VALUES(175,44,'delete_hubgamestep','Can delete hub game step');
INSERT INTO auth_permission VALUES(176,44,'view_hubgamestep','Can view hub game step');
CREATE TABLE IF NOT EXISTS "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(150) NOT NULL UNIQUE);
CREATE TABLE IF NOT EXISTS "auth_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "last_login" datetime NULL, "is_superuser" bool NOT NULL, "username" varchar(150) NOT NULL UNIQUE, "last_name" varchar(150) NOT NULL, "email" varchar(254) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "first_name" varchar(150) NOT NULL);
INSERT INTO auth_user VALUES(1,'pbkdf2_sha256$1000000$2Yink7LmHrVDcjDUPfPJYc$gtJzfN4ZUFb0MbdYxRVkk9f06X9f8uAX4rbQ0df22Us=','2025-09-09 00:48:12.663231',1,'ayaz','','',1,1,'2025-08-29 19:11:15.601241','');
INSERT INTO auth_user VALUES(2,'pbkdf2_sha256$1000000$dZO6rVZVxfw0sQkSZ6Z6P9$iH/67ww5SQAthJFF+PZ+bC7U0Al7glZtZyE4zw8NSlc=','2025-11-10 11:35:08.882211',1,'codex','','',1,1,'2025-11-10 11:34:46.865440','');
CREATE TABLE IF NOT EXISTS "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
INSERT INTO django_session VALUES('mxib8nnh13rxllmavnln9am4bw71iesh','.eJxVjDEOwjAQBP_iGlk2scNBSZ83WJfbMwmgWIqTCvF3iJQC2p2ZfZnE6zKkteqcRpiL8ebwu_UsD502gDtPt2KlTMs89nZT7E6r7Qr0ed3dv4OB6_Ctc4SKes5EohkxEPUqObaOVSG-CY0jRXBZnPOsOMZTCHImUEQLmPcHK6U5Wg:1us4VZ:VWbp_WRXUTFci6-nvjPWr9oRTXc-CewNAl8XdP6liyM','2025-09-12 19:11:33.076925');
INSERT INTO django_session VALUES('snnte39yk2e5kvloyanhbkme6kdj9oud','.eJxVjDEOwjAQBP_iGlk2scNBSZ83WJfbMwmgWIqTCvF3iJQC2p2ZfZnE6zKkteqcRpiL8ebwu_UsD502gDtPt2KlTMs89nZT7E6r7Qr0ed3dv4OB6_Ctc4SKes5EohkxEPUqObaOVSG-CY0jRXBZnPOsOMZTCHImUEQLmPcHK6U5Wg:1ut1rH:EBBYdRuXv32rs0fp0z8tiIVAtz2dOlopuv7S__yyeDY','2025-09-15 10:33:55.700464');
INSERT INTO django_session VALUES('zew1srr8dls2cwk55yxyjw5kocztcrp2','.eJxVjDEOwjAQBP_iGlk2scNBSZ83WJfbMwmgWIqTCvF3iJQC2p2ZfZnE6zKkteqcRpiL8ebwu_UsD502gDtPt2KlTMs89nZT7E6r7Qr0ed3dv4OB6_Ctc4SKes5EohkxEPUqObaOVSG-CY0jRXBZnPOsOMZTCHImUEQLmPcHK6U5Wg:1utAsF:DTjaQQovBtW_PDMG-hW7lTfNk9ysKsCj9LF09st3wI8','2025-09-15 20:11:31.919477');
INSERT INTO django_session VALUES('g0c56nrfig8myx3mtemn6qyy1a4c06u1','.eJxVjDEOwjAQBP_iGlk2scNBSZ83WJfbMwmgWIqTCvF3iJQC2p2ZfZnE6zKkteqcRpiL8ebwu_UsD502gDtPt2KlTMs89nZT7E6r7Qr0ed3dv4OB6_Ctc4SKes5EohkxEPUqObaOVSG-CY0jRXBZnPOsOMZTCHImUEQLmPcHK6U5Wg:1uu5wf:t6oG8JtE1ipSU4z-aCxb2uhPWEsFsK3Y7rRdyzNPiEQ','2025-09-18 09:07:53.197657');
INSERT INTO django_session VALUES('h1ai997sspo0rh7zisf0j61s352gij1m','.eJxVjDEOwjAQBP_iGlk2scNBSZ83WJfbMwmgWIqTCvF3iJQC2p2ZfZnE6zKkteqcRpiL8ebwu_UsD502gDtPt2KlTMs89nZT7E6r7Qr0ed3dv4OB6_Ctc4SKes5EohkxEPUqObaOVSG-CY0jRXBZnPOsOMZTCHImUEQLmPcHK6U5Wg:1uvmWq:Wo6CXw6FDq_9XxQUju4TPrLi-3N3yNHQyZElpkmeicY','2025-09-23 00:48:12.671229');
INSERT INTO django_session VALUES('n8s42r32q7yodka0ceksjgmq6pl1b364','.eJxVjMsOwiAQAP9lz4YUukDp0bvfQHZhK1UDSR8n47-bJj3odWYyb4i0byXuqyxxzjCCgcsvY0pPqYfID6r3plKr2zKzOhJ12lXdWpbX9Wz_BoXWAiPg0FtPSSYJYdLokYSIUbgz3A3ZGW2Td8LJcUCnMyfTI3bWBuFgsoHPF_nYOC8:1vIQAu:ov2i04ilR9_QHyXzKu2Z3V8xGu0-NFejAfdNbm_xA0k','2025-11-24 11:35:08.889369');
CREATE TABLE IF NOT EXISTS "where_is_this_wherequestion" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "question_text" text NOT NULL, "image" varchar(100) NULL, "correct_latitude" real NOT NULL, "correct_longitude" real NOT NULL, "points" integer unsigned NOT NULL CHECK ("points" >= 0), "difficulty" varchar(10) NOT NULL, "time_limit" integer unsigned NOT NULL CHECK ("time_limit" >= 0), "perfect_distance" real NOT NULL, "good_distance" real NOT NULL, "fair_distance" real NOT NULL, "poor_distance" real NOT NULL, "explanation" text NULL, "created_at" datetime NOT NULL, "is_active" bool NOT NULL, "created_by_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "hint_text" text NULL);
INSERT INTO where_is_this_wherequestion VALUES(1,'Where is Mount Everest?','',59.00436499999999996,91.82646099999999478,100,'medium',60,10.0,100.0,500.0,2000.0,NULL,'2025-09-09 01:00:15.386354',1,1,NULL);
INSERT INTO where_is_this_wherequestion VALUES(2,'Where is the JKIA?','where_questions/jkia_entrance.png',-1.319925999999999933,36.92824900000000098,100,'medium',60,10.0,100.0,500.0,2000.0,NULL,'2025-11-10 19:21:12.963915',1,2,NULL);
CREATE TABLE IF NOT EXISTS "who_is_lying_whoquestion" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "statement" text NOT NULL, "points" integer unsigned NOT NULL CHECK ("points" >= 0), "time_limit" integer unsigned NOT NULL CHECK ("time_limit" >= 0), "people" text NOT NULL CHECK ((JSON_VALID("people") OR "people" IS NULL)), "explanation" text NOT NULL, "created_at" datetime NOT NULL, "created_by_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO who_is_lying_whoquestion VALUES(1,'I have won an Oscar.',10,60,'[{"name": "Cristiano", "is_lying": true}, {"name": "Nolan", "is_lying": true}, {"name": "Michael C.Hall", "is_lying": false}]','','2025-09-01 10:35:03.421689',1);
INSERT INTO who_is_lying_whoquestion VALUES(2,'I have 5 Ballon D''ors!',10,60,'[{"name": "Ronaldo", "is_lying": false}, {"name": "Ibrahimoiv", "is_lying": true}, {"name": "Neymar", "is_lying": true}]','','2025-09-01 10:38:51.784653',1);
CREATE TABLE IF NOT EXISTS "who_is_that_whothatquestion" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "question_text" varchar(200) NOT NULL, "image" varchar(100) NOT NULL, "correct_answer" varchar(200) NOT NULL, "alternative_answers" text NOT NULL CHECK ((JSON_VALID("alternative_answers") OR "alternative_answers" IS NULL)), "difficulty" varchar(10) NOT NULL, "points" integer unsigned NOT NULL CHECK ("points" >= 0), "time_limit" integer unsigned NOT NULL CHECK ("time_limit" >= 0), "hint_text" text NULL, "explanation" text NULL, "category" varchar(100) NULL, "is_active" bool NOT NULL, "created_at" datetime NOT NULL, "created_by_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO who_is_that_whothatquestion VALUES(1,'Who is this person?','who_that_images/FB_IMG_1638810799652.jpg','Muhammad Ayaz','["Ayaz"]','medium',100,30,NULL,NULL,NULL,1,'2025-09-01 20:15:33.489633',1);
CREATE TABLE IF NOT EXISTS "black_jack_quiz_blackjackquestion" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "question_text" text NOT NULL, "correct_answer" integer NOT NULL, "difficulty" varchar(10) NOT NULL, "time_limit" integer unsigned NOT NULL CHECK ("time_limit" >= 0), "hint_text" text NULL, "explanation" text NULL, "is_active" bool NOT NULL, "created_at" datetime NOT NULL, "created_by_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO black_jack_quiz_blackjackquestion VALUES(1,'How many legs does a spider have?',8,'easy',30,NULL,NULL,1,'2025-09-04 09:10:01.148485',1);
INSERT INTO sqlite_sequence VALUES('django_migrations',27);
INSERT INTO sqlite_sequence VALUES('django_admin_log',0);
INSERT INTO sqlite_sequence VALUES('django_content_type',44);
INSERT INTO sqlite_sequence VALUES('auth_permission',176);
INSERT INTO sqlite_sequence VALUES('auth_group',0);
INSERT INTO sqlite_sequence VALUES('auth_user',2);
INSERT INTO sqlite_sequence VALUES('where_is_this_wherequestion',2);
INSERT INTO sqlite_sequence VALUES('Estimation_estimationquestion',3);
INSERT INTO sqlite_sequence VALUES('who_is_lying_whoquestion',2);
INSERT INTO sqlite_sequence VALUES('who_is_that_whothatquestion',1);
INSERT INTO sqlite_sequence VALUES('black_jack_quiz_blackjackquestion',1);
INSERT INTO sqlite_sequence VALUES('QuizGame_quizquestion',2);
INSERT INTO sqlite_sequence VALUES('Assign_assignquestion',1);
CREATE UNIQUE INDEX "auth_group_permissions_group_id_permission_id_0cd325b0_uniq" ON "auth_group_permissions" ("group_id", "permission_id");
CREATE INDEX "auth_group_permissions_group_id_b120cbf9" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_permission_id_84c5c92e" ON "auth_group_permissions" ("permission_id");
CREATE UNIQUE INDEX "auth_user_groups_user_id_group_id_94350c0c_uniq" ON "auth_user_groups" ("user_id", "group_id");
CREATE INDEX "auth_user_groups_user_id_6a12ed8b" ON "auth_user_groups" ("user_id");
CREATE INDEX "auth_user_groups_group_id_97559544" ON "auth_user_groups" ("group_id");
CREATE UNIQUE INDEX "auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" ON "auth_user_user_permissions" ("user_id", "permission_id");
CREATE INDEX "auth_user_user_permissions_user_id_a95ead1b" ON "auth_user_user_permissions" ("user_id");
CREATE INDEX "auth_user_user_permissions_permission_id_1fbb5f2c" ON "auth_user_user_permissions" ("permission_id");
CREATE INDEX "Assign_assignquestion_created_by_id_294d3072" ON "Assign_assignquestion" ("created_by_id");
CREATE INDEX "Estimation_estimationquestion_created_by_id_f6c37db2" ON "Estimation_estimationquestion" ("created_by_id");
CREATE INDEX "QuizGame_quizquestion_created_by_id_d7780118" ON "QuizGame_quizquestion" ("created_by_id");
CREATE INDEX "django_admin_log_content_type_id_c4bce8eb" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_user_id_c564eba6" ON "django_admin_log" ("user_id");
CREATE UNIQUE INDEX "django_content_type_app_label_model_76bd3d3b_uniq" ON "django_content_type" ("app_label", "model");
CREATE UNIQUE INDEX "auth_permission_content_type_id_codename_01ab375a_uniq" ON "auth_permission" ("content_type_id", "codename");
CREATE INDEX "auth_permission_content_type_id_2f476e4b" ON "auth_permission" ("content_type_id");
CREATE INDEX "django_session_expire_date_a5c62663" ON "django_session" ("expire_date");
CREATE INDEX "where_is_this_wherequestion_created_by_id_fd807870" ON "where_is_this_wherequestion" ("created_by_id");
CREATE INDEX "who_is_lying_whoquestion_created_by_id_f7f15bda" ON "who_is_lying_whoquestion" ("created_by_id");
CREATE INDEX "who_is_that_whothatquestion_created_by_id_d0ccaede" ON "who_is_that_whothatquestion" ("created_by_id");
CREATE INDEX "black_jack_quiz_blackjackquestion_created_by_id_ee249d67" ON "black_jack_quiz_blackjackquestion" ("created_by_id");
COMMIT;
